
<div class="sidebar">
    <a   (click)="loadPage('l1')"  >Page 1</a>
    <a    (click)="loadPage('l2')" >Page 2</a>
    <a   (click)="loadPage('l3')"  >Page 3</a>
    <a    (click)="loadPage('l4')" >Page 4</a>
    <a    (click)="loadPage('l5')" >Page 5</a>
 
  </div>
  
  <div class="content" *ngIf="page1Flag">
      <h2>page 1</h2>
     <textarea placeholder="Enter text here" [(ngModel)]="p1Data" (keyup)="saveData()"
      name="" id="" cols="90" rows="20"></textarea>
  </div>
  <div class="content" *ngIf="page2Flag">
    <h2>page 2</h2>
    <textarea name="" placeholder="Enter text here" [(ngModel)]="p2Data"  (keyup)="saveData()"
    id="" cols="90" rows="20"></textarea>
 </div>
 <div class="content" *ngIf="page3Flag">
    <h2>page 3</h2>
    <textarea name="" placeholder="Enter text here" [(ngModel)]="p3Data" (keyup)="saveData()"
    id="" cols="90" rows="20"></textarea>
 </div>
 <div class="content" *ngIf="page4Flag">
    <h2>page 4</h2>
    <textarea name="" placeholder="Enter text here" [(ngModel)]="p4Data" (keyup)="saveData()"
    id="" cols="90" rows="20"></textarea>
 </div>
 <div class="content" *ngIf="page5Flag">
    <h2>page 5</h2>
    <textarea name="" placeholder="Enter text here" [(ngModel)]="p5Data" (keyup)="saveData()"
    id="" cols="90" rows="20"></textarea>
 </div>
  