body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: auto;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }

  input{

    width: 60%;
    height:400px;;
  }
   
  .sidebar a.active {
    background-color: green;
    color: white;
  }

  a {
   cursor: pointer;
     
  }

  textarea {
      overflow-x: scroll;
      overflow-y: scroll;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: tomato;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: auto;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width:auto;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }